# java-inspections

./: pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
src/main/java/org/example/: CodeMaturityIssues.java  Critical.java  Criticals.java  HighSeverityIssues.java  JavaMigrationAids.java  NullSafetyIssues.java  ProblemsFactory.java
src/main/java/org/example/duplicates/: DuplicateA.java  DuplicateB.java
src/main/java/org/example/metrics/: BankAccount.java  MetricsIssues.java
src/main/resources/: myBundle.properties
